#!/bin/bash

#Default PBS directives. Can be overridden by qsub: launching qsub -l nodes=4:ppn=4 will override the directive specified in this PBS.

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N Sum
#PBS -o Sum.out
#PBS -e Sum.err

sort -u $PBS_NODEFILE > hostlist

PBS_O_WORKDIR=$PBS_O_HOME/projects/sum-n-numbers/choice_strategy
NCPU=$(wc -l < hostlist)

echo -----------------------

echo This job is allocated on $NCPU cpus on hosts:
cat hostlist

echo ---------------------

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo -----------------------------------

echo "Compiling.. /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/sum $PBS_O_WORKDIR/main.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/sum $PBS_O_WORKDIR/main.c $PBS_O_WORKDIR/strategies.c $PBS_O_WORKDIR/distribute.c $PBS_O_WORKDIR/utils.c $PBS_O_WORKDIR/bitwise_algo.c

echo "Executing.. /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np $NCPU $PBS_O_WORKDIR/sum $SIZE $STRATEGY"

REPEAT_TIMES=5

echo ""
echo nprocs, input, strategy, expected, result, average_time
for i in {1..$REPEAT_TIMES}
do
    /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $NCPU $PBS_O_WORKDIR/sum "$SIZE" "$STRATEGY"
done
