#!/bin/bash

#Default PBS directives. Can be overridden by qsub: launching qsub -l nodes=4:ppn=4 will override the directive specified in this PBS.

#PBS -q studenti
#PBS -N benchmark


PBS_O_WORKDIR=$PBS_O_HOME/benchmark

echo -----------------------
echo BENCHMARK
echo ---------------------

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo -----------------------------------

echo "Compiling... gcc -o $PBS_O_WORKDIR/benchmark $PBS_O_WORKDIR/benchmark.c"
gcc -o benchmark benchmark.c

echo "Executing... benchamrk"

echo ""
echo size, sum, time
for i in 10000 100000 1000000 10000000 100000000 1000000000
do
   ./benchmark $i
done
