#!/bin/bash

#PBS -q studenti
#PBS -l nodes=1 :ppn=8
#PBS -N Product
#PBS -o Product.out
#PBS -e Product.err

echo Job is running on nodes:
cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/projects/matrix-vector-product

echo ---------------------

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo -----------------------------------

export PSC_OMP_AFFINITY=TRUE

echo Compiling..

gcc -fopenmp -lgomp -std=c99 -o $PBS_O_WORKDIR/mat-vet $PBS_O_WORKDIR/src/mat-vet.c

echo Executing..

for ((i=1; i<=100; i = i*10))
do
    size=$((200 * i))
    $PBS_O_WORKDIR/mat-vet $size $size 32
done
